Mobile/App/App/App/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.CoursesPage"
             Title="Все курсы">
    <ContentPage.Content>
        <CollectionView SelectionMode="Single" x:Name="CV" ItemsSource="{Binding Courses}" SelectionChanged="CV_SelectionChanged" Margin="10,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <Frame Padding="15" BackgroundColor="LightBlue" BorderColor="Gray" CornerRadius="5">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Name}" 
                                        FontSize="25"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>

                                    <Label Text="{Binding Teacher}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" 
                                        FontSize="21" />

                                </StackLayout>

                                <Label Text="{Binding Description}" 
                                        FontSize="16" />

                            </StackLayout>
                        </Frame>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>