Mobile/App/App/App/SubjectSectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.SubjectSectionPage">
    <ContentPage.Content>
        <CollectionView SelectionMode="Single" x:Name="CV" ItemsSource="{Binding sectionBlocks}" SelectionChanged="CV_SelectionChanged"  Margin="10,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <Frame x:Name="abc" Padding="15" BackgroundColor="{Binding Color}" BorderColor="Gray" CornerRadius="5">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Name}" 
                                        FontSize="25"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                        <Label HorizontalOptions="End" Text="{Binding Position}" FontSize="21" />
                                        <Label HorizontalOptions="End" FontSize="21"  Text="/"/>
                                        <Label HorizontalOptions="End" FontSize="21" Text="8"/>
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding QuestionsCount}" 
                                        FontSize="16" />
                                    <Label Text=" questions"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>